import 'dart:ui';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';

class SafeSpaceScreen extends StatefulWidget {
  const SafeSpaceScreen({super.key});

  @override
  State<SafeSpaceScreen> createState() => _SafeSpaceScreenState();
}

class _SafeSpaceScreenState extends State<SafeSpaceScreen> with SingleTickerProviderStateMixin {
  int _currentStep = 0;
  late AnimationController _pulseController;

  final List<Map<String, dynamic>> _steps = [
    {"title": "5 Things you SEE", "desc": "Look for small details around you.", "icon": Icons.visibility_rounded, "color": const Color(0xFF4ADE80)},
    {"title": "4 Things you TOUCH", "desc": "Focus on the weight of your feet or the texture of your clothes.", "icon": Icons.touch_app_rounded, "color": const Color(0xFF34D399)},
    {"title": "3 Things you HEAR", "desc": "Listen past the room. Can you hear a hum or your breath?", "icon": Icons.hearing_rounded, "color": const Color(0xFF2DD4BF)},
    {"title": "2 Things you SMELL", "desc": "Breathe in deeply. Identify a scent in the air.", "icon": Icons.air_rounded, "color": const Color(0xFF22D3EE)},
    {"title": "1 Thing you TASTE", "desc": "Focus on your tongue. Is there a lingering taste?", "icon": Icons.restaurant_menu_rounded, "color": const Color(0xFF38BDF8)},
  ];

  @override
  void initState() {
    super.initState();
    _pulseController = AnimationController(
      vsync: this,
      duration: const Duration(seconds: 4),
    )..repeat(reverse: true);
  }

  @override
  void dispose() {
    _pulseController.dispose();
    super.dispose();
  }

  void _nextStep() {
    HapticFeedback.lightImpact();
    if (_currentStep < _steps.length - 1) {
      setState(() => _currentStep++);
    } else {
      _showCompletionSheet();
    }
  }

  void _showCompletionSheet() {
    showModalBottomSheet(
      context: context,
      backgroundColor: Colors.transparent,
      isDismissible: false,
      builder: (context) => BackdropFilter(
        filter: ImageFilter.blur(sigmaX: 10, sigmaY: 10),
        child: Container(
          padding: const EdgeInsets.all(32),
          decoration: const BoxDecoration(
            color: Color(0xFF0F172A),
            borderRadius: BorderRadius.vertical(top: Radius.circular(40)),
          ),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              const Icon(Icons.spa_rounded, color: Color(0xFF4ADE80), size: 64),
              const SizedBox(height: 20),
              const Text("You are back.", style: TextStyle(color: Colors.white, fontSize: 26, fontWeight: FontWeight.bold)),
              const SizedBox(height: 32),
              ElevatedButton(
                style: ElevatedButton.styleFrom(
                  backgroundColor: const Color(0xFF4ADE80),
                  foregroundColor: Colors.black,
                  shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),
                  minimumSize: const Size(double.infinity, 60),
                ),
                onPressed: () => Navigator.pop(context),
                child: const Text("I feel grounded", style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold)),
              ),
            ],
          ),
        ),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    final currentStepData = _steps[_currentStep];

    return Scaffold(
      backgroundColor: const Color(0xFF020617),
      body: Stack(
        children: [
          // 1. Background Pulse (Bottom Layer)
          AnimatedBuilder(
            animation: _pulseController,
            builder: (context, child) {
              return Positioned(
                bottom: -100,
                left: -50,
                child: Container(
                  width: MediaQuery.of(context).size.width * 1.5,
                  height: 400,
                  decoration: BoxDecoration(
                    shape: BoxShape.circle,
                    gradient: RadialGradient(
                      colors: [
                        currentStepData['color'].withOpacity(0.15 * _pulseController.value),
                        Colors.transparent,
                      ],
                    ),
                  ),
                ),
              );
            },
          ),
          
          // 2. Main Content (Middle Layer)
          SafeArea(
            child: Column(
              children: [
                const SizedBox(height: 60), // Space for the floating back button
                Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 30),
                  child: Row(
                    children: List.generate(5, (index) {
                      return Expanded(
                        child: AnimatedContainer(
                          duration: const Duration(milliseconds: 500),
                          margin: const EdgeInsets.symmetric(horizontal: 4),
                          height: 4,
                          decoration: BoxDecoration(
                            color: index <= _currentStep ? currentStepData['color'] : Colors.white10,
                            borderRadius: BorderRadius.circular(10),
                          ),
                        ),
                      );
                    }),
                  ),
                ),
                const Spacer(),
                Icon(currentStepData['icon'], color: currentStepData['color'], size: 80),
                const SizedBox(height: 30),
                Text(
                  currentStepData['title'],
                  style: const TextStyle(color: Colors.white, fontSize: 28, fontWeight: FontWeight.bold),
                ),
                const SizedBox(height: 15),
                Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 40),
                  child: Text(
                    currentStepData['desc'],
                    textAlign: TextAlign.center,
                    style: const TextStyle(color: Colors.white60, fontSize: 16, height: 1.5),
                  ),
                ),
                const Spacer(),
                Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 30),
                  child: ElevatedButton(
                    onPressed: _nextStep,
                    style: ElevatedButton.styleFrom(
                      backgroundColor: currentStepData['color'],
                      foregroundColor: Colors.black,
                      minimumSize: const Size(double.infinity, 60),
                      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(25)),
                    ),
                    child: Text(
                      _currentStep == 4 ? "FINISH" : "NEXT",
                      style: const TextStyle(fontWeight: FontWeight.bold, fontSize: 16),
                    ),
                  ),
                ),
              ],
            ),
          ),

          // 3. Floating Back Button (Top Layer)
          Positioned(
            top: MediaQuery.of(context).padding.top + 10,
            left: 10,
            child: Material(
              color: Colors.transparent,
              child: InkWell(
                borderRadius: BorderRadius.circular(30),
                onTap: () => Navigator.pop(context),
                child: Container(
                  padding: const EdgeInsets.all(12),
                  child: const Row(
                    mainAxisSize: MainAxisSize.min,
                    children: [
                      Icon(Icons.arrow_back_ios_new_rounded, color: Colors.white, size: 20),
                      SizedBox(width: 8),
                      Text("Back", style: TextStyle(color: Colors.white, fontSize: 16)),
                    ],
                  ),
                ),
              ),
            ),
          ),
        ],
      ),
    );
  }
}